# testContainersDemo

./: README.md  build.gradle  docker-compose.yml
main/java/com/vic/testcontainers/: TestcontainersApplication.java
main/java/com/vic/testcontainers/controller/: PersonaController.java
main/java/com/vic/testcontainers/repository/: PersonaRepository.java
main/resources/: application.properties
src/main/java/com/vic/testcontainers/model/: Persona.java
src/main/java/com/vic/testcontainers/service/: PersonaService.java
src/main/resources/db/migration/: V1__CreateTables.sql  V2__insertData.sql
test/java/com/vic/testcontainers/: TestcontainersApplicationTests.java
