plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
	id "org.flywaydb.flyway" version "9.3.0"
}

group = 'com.vic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/demofl2'
	//url = 'jdbc:h2:mem:testdb'
	user = 'victor'
	password = 'victor'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
	testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.0')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.flywaydb:flyway-gradle-plugin:9.7.0'
	testImplementation 'org.testcontainers:testcontainers:1.17.5'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.5'
	testImplementation 'org.testcontainers:postgresql:1.17.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	testImplementation 'org.flywaydb:flyway-core:9.7.0'
	testImplementation('org.mockito:mockito-core:4.8.0')
	testImplementation('org.mockito:mockito-junit-jupiter:4.8.0')
	testImplementation('org.assertj:assertj-core:3.23.1')
}

tasks.named('test') {
	useJUnitPlatform()
}
