spring.datasource.url=jdbc:postgresql://localhost:5432/demofl2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=victor
spring.datasource.password=victor

spring.h2.console.enabled=true
